# num4k

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
build-system/: deploy-tensor.gradle
buildSrc/src/main/kotlin/: Deploy.kt  Versions.kt
number/: build.gradle.kts
number/src/commonMain/kotlin/com/num4k/number/: BigDecimal.kt  BigDecimalImpl.kt  BigInteger.kt  BigIntegerImpl.kt  Field.kt  FieldOperators.kt  Number.kt  NumberOperator.kt  _Collections.kt  _UIntArrays.kt
number/src/commonTest/kotlin/com/num4k/number/: BigIntegerTest.kt
number/src/jvmTest/kotlin/com/num4k/number/: JvmBigIntegerTest.kt
src/commonMain/kotlin/com/num4k/: DotFloatTensor.kt  DotIntTensor.kt  DotLongTensor.kt  DoubleTensor.kt  FloatTensor.kt  InMemTensor.kt  IntTensor.kt  LongTensor.kt  Tensor.kt  TransposeTensor.kt  extensions.kt
src/commonTest/kotlin/com/num4k/: DoubleTensorTest.kt  FloatTensorTest.kt  IntTensorTest.kt  LongTensorTest.kt  TransposeTensorTest.kt
tensor/: build.gradle  build.gradle.kts
tensor/src/commonMain/kotlin/com/num4k/tensor/: DotDoubleTensor.kt  DotFloatTensor.kt  DotIntTensor.kt  DotLongTensor.kt  DoubleTensor.kt  FloatTensor.kt  InMemTensor.kt  IntTensor.kt  LongTensor.kt  Tensor.kt  TransposeOneDimensionalTensor.kt  TransposeTensor.kt  extensions.kt
tensor/src/commonTest/kotlin/com/num4k/tensor/: DoubleTensorTest.kt  FloatTensorTest.kt  InMemTensorTest.kt  IntTensorTest.kt  LongTensorTest.kt  TransposeTensorTest.kt
tensor/src/jsTest/kotlin/com.num4k.tensor/: IntTensorTestJS.kt
tensor/src/nativeInterop/cinterop/: nativeMutex.def
